{
  "name": "create-react-app",
  "version": "3.2.2",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^5.1.1",
    "react-scripts": "latest",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test_jest": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "fetch-mock": "^7.2.5",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "react-test-renderer": "^16.6.3",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.1.1"
  }
}
